spring.datasource.url=jdbc:mysql://localhost/wa?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

#gerar chave estrangeira
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#script para iniciar banco
#spring.jpa.generate-ddl=true

#server.servlet.context-path=/wa

#spring.mvc.hidden method.filter.enabled=true